<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow {border-image: url(:/1C.png);}

.QMenuBar{background-color: #444444;color: white;} 
.QMenuBar:item:selected{background: #444444;color: #fcf605;}
.QMenu {background-color: #444444;color: white;} 
.QMenu:item:selected{background: #444444;color: #fcf605;} 


.QStatusBar{background-color: #444444;color: white;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">.QPushButton {background-color: rgba(143, 144, 146, 80)}
.QPushButton:hover{ background-color: rgba(143, 144, 146, 130)}</string>
          </property>
          <property name="text">
           <string>Открыть Ведомость</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>open.png</normaloff>open.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">.QPushButton {background-color: rgba(143, 144, 146, 80)}
.QPushButton:hover{ background-color: rgba(143, 144, 146, 130)}</string>
          </property>
          <property name="text">
           <string>Сохранить в Excel</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>save.png</normaloff>save.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/roskazna.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="styleSheet">
         <string notr="true">.QTabWidget::pane{
background: transparent;
border:0;
background-color: rgba(113, 113, 115,155)
}

.QTableCornerButton::section{background-color: rgba(143, 144, 146, 100);}

.QTabBar::tab{background: transparent; background-color: rgba(143, 144, 146, 80);}
.QTabBar::tab::selected{background: transparent; background-color: rgba(113, 113, 115,155);}</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Сводный перечень имущества</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <property name="styleSheet">
             <string notr="true">.QTableWidget {background-color: rgba(143, 144, 146, 100);
border-radius:8px;}</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Аналитика по отделам</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,12">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="pushButton_6">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">.QPushButton {background-color: rgba(255, 210, 3, 130)}
.QPushButton:hover{ background-color: rgba(255, 210, 3, 50)}</string>
                </property>
                <property name="text">
                 <string>Добавить отделы для анализа</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>plus.png</normaloff>plus.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_4">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">.QPushButton {background-color: rgba(255, 210, 3, 130)}
.QPushButton:hover{ background-color: rgba(255, 210, 3, 50)}</string>
                </property>
                <property name="text">
                 <string>Сброс отделов</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>sbros.png</normaloff>sbros.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">.QPushButton {background-color: rgba(255, 210, 3, 130)}
.QPushButton:hover{ background-color: rgba(255, 210, 3, 50)}</string>
                </property>
                <property name="text">
                 <string>Добавить позиции для анализа</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>plus.png</normaloff>plus.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_5">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">.QPushButton {background-color: rgba(255, 210, 3, 130)}
.QPushButton:hover{ background-color: rgba(255, 210, 3, 50)}</string>
                </property>
                <property name="text">
                 <string>Сброс позиций</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>sbros.png</normaloff>sbros.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget_2">
            <property name="styleSheet">
             <string notr="true">.QTableWidget {background-color: rgba(143, 144, 146, 100);
border-radius:8px;}</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>986</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
