<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_ChooseFilter</class>
 <widget class="QDialog" name="Dialog_ChooseFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Выбор объектов для анализа</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Images.qrc">
    <normaloff>:/roskazna.png</normaloff>:/roskazna.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#Dialog_ChooseFilter {background-color: rgba(254,214,0,200)}\n
.QPushButton {background-color: rgba(143, 144, 146, 200)}\n
.QPushButton:hover{ background-color: rgba(143, 144, 146, 250)}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="styleSheet">
      <string notr="true">.QListWidget {background-color: rgba(143, 144, 146, 100);
border-radius:8px;}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="styleSheet">
      <string notr="true">.QPushButton {background-color: rgba(143, 144, 146, 80)}
.QPushButton:hover{ background-color: rgba(143, 144, 146, 130)}</string>
     </property>
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
